{
    "apiConfig":
    {
        "latitude": 35.9765,
        "longitude": -85.1939
    },
    "vsCodeConfig":
    {
        "lightTheme": "Default Light+",
        "darkTheme": "dark-plus-syntax"
    }
}